<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Job Report: %%JOBNAME%%</title>
    <style type="text/css">
        table {
            border-collapse: collapse;
            font-family: Tahoma,sans-serif;
            font-size: 14px;
        }
        table#emailContainer {
            border: 1px solid #A7A9AC;
            background-color: #F3F4F4;
        }
        table#reportHeader {
            background-color: %%GLOBALRESULT_COLOR%%;
            /* %%GRC_COLOR_START%%{ "Success": "#008000", "Warning": "#FFA500", "Error": "#FF0000" }%%GRC_COLOR_END%% */
        }
        th#headerTitle {
            border-bottom: 1px solid #A7A9AC;
            font-size: 30px;
            color: #FFFFFF;
        }
        th#headerResult {
            border-bottom: 1px solid #A7A9AC;
            font-size: 30px;
            color: #FFFFFF;
        }
        .r_infos {
            background-color: #FFFFFF;
            border: 1px solid #A7A9AC;
        }
        .r_infos_all {
            background-color: #FFFFFF;
            border: 1px solid #A7A9AC;
            border-left-width: 3px;
        }
        .r_results {
            background-color: #FFFFFF;
            border: 1px solid #A7A9AC;
        }
        .r_details {
            background-color: #FFFFFF;
            border: 1px solid #A7A9AC;
        }
        .r_details_h {
            background-color: #f9fafa;
            border: 1px solid #A7A9AC;
            color: #696b6e;
        }
        /* %%JOB_COLOR_START%%{ "Success": "#04B404", "Warning": "#FFAE1A", "Error": "#E50000", "Unknown": "#B40086" }%%JOB_COLOR_END%% */
    </style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable">
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="1000" id="emailContainer">
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="reportHeader">
                            <tr>
                                <th align="left" valign="middle" id="headerTitle">Job: %%JOBNAME%%</th>
                                <th align="right" valign="middle" id="headerResult">%%GLOBALRESULT%%</th>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="10" cellspacing="0" width="100%" id="reportInfos">
                            <tr>
                                <th align="left" colspan="2" style="color: #58ACFA">%%NICETIME%%</th>
                                <th align="right" colspan="2" style="color: #58ACFA">%%HOSTNAME%%</th>
                            </tr>
                            <tr>
                                <td align="left" class="r_infos" width="25%" style="font-weight: bold">Start time</td>
                                <td align="left" class="r_infos" width="25%">%%STARTTIME%%</td>
                                <td align="left" class="r_infos" width="25%" style="font-weight: bold">Duration</td>
                                <td align="left" class="r_infos" width="25%">%%DURATION%%</td>
                            </tr>
                            <tr>
                                <td align="left" class="r_infos" style="font-weight: bold">End time</td>
                                <td align="left" class="r_infos">%%ENDTIME%%</td>
                                <td align="left" class="r_infos" style="font-weight: bold">Files archived</td>
                                <td align="left" class="r_infos">%%NFILES%%</td>
                            </tr>
                            <tr>
                                <td align="center" class="r_infos" colspan="4" style="font-weight: bold">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" class="r_infos" colspan="2" style="font-weight: bold">This Archive</td>
                                <td align="center" class="r_infos_all" colspan="2" style="font-weight: bold">All Archives</td>
                            </tr>
                            <tr>
                                <td align="left" class="r_infos" style="font-weight: bold">Original size</td>
                                <td align="left" class="r_infos">%%OSIZE%%</td>
                                <td align="left" class="r_infos_all" style="font-weight: bold">Cumulative size</td>
                                <td align="left" class="r_infos">%%TOSIZE%%</td>
                            </tr>
                            <tr>
                                <td align="left" class="r_infos" style="font-weight: bold">Compressed size</td>
                                <td align="left" class="r_infos">%%CSIZE%%</td>
                                <td align="left" class="r_infos_all" style="font-weight: bold">Compressed size</td>
                                <td align="left" class="r_infos">%%TCSIZE%%</td>
                            </tr>
                            <tr>
                                <td align="left" class="r_infos" style="font-weight: bold">Deduplicated size</td>
                                <td align="left" class="r_infos">%%DSIZE%%</td>
                                <td align="left" class="r_infos_all" style="font-weight: bold">Deduplicated size</td>
                                <td align="left" class="r_infos">%%TDSIZE%%</td>
                            </tr>
                            <tr>
                                <td align="left" class="r_infos" style="font-weight: bold">Compression ratio</td>
                                <td align="left" class="r_infos">%%CRATIO%%</td>
                                <td align="left" class="r_infos_all" style="font-weight: bold">Compression ratio</td>
                                <td align="left" class="r_infos">%%TCRATIO%%</td>
                            </tr>
                            <tr>
                                <td align="left" class="r_infos" style="font-weight: bold">Deduplication ratio</td>
                                <td align="left" class="r_infos">%%DRATIO%%</td>
                                <td align="left" class="r_infos_all" style="font-weight: bold">Deduplication ratio</td>
                                <td align="left" class="r_infos">%%TDRATIO%%</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="10" cellspacing="0" width="100%" id="reportResults">
                            <tr>
                                <th align="left" colspan="3" style="color: #58ACFA">Details - Sub-Jobs</th>
                            </tr>
                            <tr>
                                <th align="left" width="25%" class="r_details_h">Name</th>
                                <th align="left" width="25%" class="r_details_h">Status</th>
                                <th align="left" width="50%" class="r_details_h">Details</th>
                            </tr>
                            <!--%%SUBJOB_BLOC_START%%-->
                            <tr>
                                <td align="left" class="r_results">%%SUBJOB_NAME%%</td>
                                <td align="center" class="r_results" style="color: %%SUBJOB_COLOR%%">%%SUBJOB_RESULT%%</td>
                                <td align="left" class="r_results">%%SUBJOB_DETAILS%%</td>
                            </tr>
                            <!--%%SUBJOB_BLOC_END%%-->
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="10" cellspacing="0" width="100%" id="ReportDetail">
                            <tr>
                                <th align="left" valign="top">Logs</th>
                            </tr>
                            <tr>
                                <td align="left" valign="top" colspan="2" class="r_details" style="word-break:break-all;word-wrap:break-word">%%FULL_LOG%%</td>
                            </tr>
                            <tr>
                                <td align="left" valign="top"></td>
                                <td align="right" valign="top" style="color: #A7A9AC">Borg Drone</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
